<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="catalog/catalog.html">Каталог</a>
    <a href="contacts.html">Контакты</a>
    <h1>Главная страница</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime tempore in rem iste culpa molestiae laborum
        temporibus atque harum molestias beatae vitae quaerat officia nesciunt, magnam consequuntur nemo reprehenderit
        repudiandae! </p>
    <h2>Добро пожаловать на сайт</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint fugiat totam voluptatem! Aut sapiente placeat vel
        neque non. Et laboriosam alias vitae quaerat nisi impedit deserunt soluta voluptatem magni? Sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi porro minus, aut rerum est officia
        repellendus. Tempora vitae voluptate mollitia veritatis facilis, beatae dolore nesciunt iure? Consequuntur, qui
        ut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis similique corporis minima, ab adipisci sit iste
        aperiam quae qui aspernatur excepturi sint fugit inventore recusandae sequi sunt ad quasi quam.</p>

</body>

</html>